# sfera4

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: editor.html
app/src/main/java/github/ankushsachdeva/emojicon/: EmojiAdapter.java  EmojiconEditText.java  EmojiconGridView.java  EmojiconHandler.java  EmojiconRecentsGridView.java  EmojiconTextView.java  EmojiconsPopup.java
app/src/main/java/ru/club/sfera/: AccountSettingsActivity.java  AccountSettingsFragment.java  AddPhotoActivity.java  AddPhotoFragment.java  AddVideoActivity.java  AddVideoFragment.java  AppActivity.java  BalanceActivity.java  BlackListActivity.java  BlackListFragment.java  ChangePasswordActivity.java  ChangePasswordFragment.java  ChatActivity.java  ChatFragment.java  CommunityFragment.java  DeactivateActivity.java  DeactivateFragment.java  DialogsActivity.java  DialogsFragment.java  EditItemActivity.java  EditItemFragment.java  FavoritesActivity.java  FavoritesFragment.java  FeedFragment.java  FixedSizeVideoView.java  FollowersActivity.java  FragmentDrawer.java  FriendsActivity.java  FriendsFragment.java  GalleryActivity.java  GalleryFragment.java  GiftsActivity.java  GiftsFragment.java  GroupActivity.java  GroupSearchActivity.java  GroupSettingsActivity.java  GroupSettingsFragment.java  GroupsActivity.java  GroupsFragment.java  GuestsActivity.java  (+83 more)
app/src/main/java/ru/club/sfera/MarketApp/: Config.java
app/src/main/java/ru/club/sfera/adapter/: AdvancedItemListAdapter.java  BaseGift.java  BlackListAdapter.java  ChatListAdapter.java  CommentListAdapter.java  CommentsListAdapter.java  DialogsListAdapter.java  FeelingsListAdapter.java  FollowersSpotlightListAdapter.java  FriendListAdapter.java  FriendsListAdapter.java  FriendsSpotlightListAdapter.java  GaleryListAdapter.java  GalleryListAdapter.java  GallerySpotlightListAdapter.java  GiftListAdapter.java  GiftsListAdapter.java  GroupsListAdapter.java  GuestListAdapter.java  MarketListAdapter.java  MediaListAdapter.java  MediaViewerAdapter.java  NavDrawerAdapter.java  NotificationsListAdapter.java  PeopleListAdapter.java  PeopleNearbyListAdapter.java  ReferralListAdapter.java  SearchListAdapter.java  SectionsPagerAdapter.java  SelectGiftListAdapter.java  StickerListAdapter.java  UserListAdapter.java  VideoGalleryListAdapter.java
app/src/main/java/ru/club/sfera/app/: App.java
app/src/main/java/ru/club/sfera/common/: ActivityBase.java
app/src/main/java/ru/club/sfera/constants/: Constants.java
app/src/main/java/ru/club/sfera/dialogs/: CommentActionDialog.java  CommentDeleteDialog.java  CommentUserActionDialog.java  ItemDeleteDialog.java  MsgImageChooseDialog.java  MyCommentActionDialog.java  MyGroupPostActionDialog.java  MyPhotoActionDialog.java  MyPostActionDialog.java  PhotoActionDialog.java  PhotoChooseDialog.java  PhotoDeleteDialog.java  PhotoReportDialog.java  PostActionDialog.java  PostDeleteDialog.java  PostImageChooseDialog.java  PostModeDialog.java  PostReportDialog.java  PostShareDialog.java  ProfileReportDialog.java  SearchSettingsDialog.java
app/src/main/java/ru/club/sfera/model/: BlacklistItem.java  Chat.java  ChatItem.java  Comment.java  Feeling.java  Friend.java  Gift.java  Group.java  Guest.java  Image.java  Item.java  MarketItem.java  MediaItem.java  NavDrawerItem.java  Notify.java  Photo.java  Profile.java  Sticker.java  Video.java
app/src/main/java/ru/club/sfera/questions/: ConfigQuestions.kt  QuestionsApi.kt
app/src/main/java/ru/club/sfera/service/: MyFcmListenerService.java  MyService.java
app/src/main/java/ru/club/sfera/telegraph/: SavePost.kt  TelegraphActivity.kt  TelegraphApi.kt  TelegraphEditor.kt  TelegraphPrefs.kt  TelegraphViewer.kt
app/src/main/java/ru/club/sfera/util/: Api.java  Base64.java  Base64DecoderException.java  BlacklistItemInterface.java  CommentInterface.java  CustomRequest.java  GPSTracker.java  Helper.java  (+12 more)
app/src/main/res/drawable/: button_blue_default.xml  button_blue_presed.xml  ic_my_questions.xml  market_bg_gradient_soft.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_photo.xml  activity_add_video.xml  activity_answers.xml  activity_app.xml  activity_balance.xml  activity_black_list.xml  activity_change_password.xml  activity_chat.xml  activity_deactivate.xml  activity_dialogs.xml  activity_edit_item.xml  activity_favorites.xml  activity_followers.xml  activity_friends.xml  activity_galery.xml  activity_gallery.xml  activity_gifts.xml  activity_group.xml  activity_group_search.xml  activity_group_settings.xml  activity_groups.xml  activity_hashtags.xml  activity_likers.xml  activity_likes.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_managed_groups.xml  activity_market.xml  activity_market_my_items.xml  activity_market_new_item.xml  activity_market_view_item.xml  activity_media_viewer.xml  activity_nearby.xml  activity_new_group.xml  activity_new_item.xml  activity_notifications.xml  activity_notifications_settings.xml  activity_photo_view.xml  (+139 more)
app/src/main/res/layout-land/: activity_view_youtube_video.xml  toolbar.xml
app/src/main/res/menu/: market_menu_comment.xml  market_menu_image.xml  market_menu_main.xml  market_menu_news_detail.xml  market_menu_profile.xml  market_menu_webview.xml  market_navigation.xml  menu_account_settings.xml  menu_black_list.xml  menu_bottom.xml  menu_chat.xml  menu_dialogs.xml  menu_edit_item.xml  menu_feeds.xml  menu_followers.xml  menu_followings.xml  menu_groups.xml  menu_hashtags.xml  menu_likes.xml  menu_login.xml  menu_managed_groups.xml  menu_market_search.xml  menu_nearby.xml  menu_new_item.xml  menu_notifications_settings.xml  menu_photo_view.xml  menu_profile.xml  menu_recovery.xml  menu_report.xml  menu_search.xml  menu_services.xml  menu_settings.xml  menu_signup.xml  menu_support.xml  menu_view_item.xml  menu_web_view.xml  telegraph_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: settings.xml
(+93 files in other folders)
