<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

   <!-- <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/market_ic_nav_home"
        android:title="@string/market_title_nav_home" /> -->

    <item
        android:id="@+id/navigation_category"
        android:icon="@drawable/market_ic_nav_category"
        android:title="@string/market_title_nav_category" />

    <!--<item
        android:id="@+id/navigation_video"
        android:icon="@drawable/market_ic_nav_video"
        android:title="@string/market_title_nav_video" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/market_ic_nav_favorite"
        android:title="@string/market_title_nav_favorite" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/market_ic_user_account"
        android:title="@string/market_title_nav_profile" />-->

</menu>
